proto/store.proto

syntax = "proto3";

package rstore;

import "github.com/protocolbuffers/protobuf/src/google/protobuf/any.proto";

option go_package = "github.com/brotherlogic/rstore/proto";

message ReadRequest {
  string key = 1;
}
 
message ReadResponse {
  google.protobuf.Any value = 1;
  int64 timestamp = 2;
}

message WriteRequest {
  string key = 1;
  google.protobuf.Any value = 2;
}

message WriteResponse {
  int64 timestamp = 2;
}

message GetKeysRequest {
  string suffix = 1;
}

message GetKeysResponse {
  repeated string keys = 1;
}


service RStoreService {
  rpc Read (ReadRequest) returns (ReadResponse) {};
  rpc Write (WriteRequest) returns (WriteResponse) {};
  rpc GetKeys (GetKeysRequest) returns (GetKeysResponse) {};
}